

jdbc.driver=org.postgresql.Driver
#Database address
jdbc.url=jdbc:postgresql://localhost:5432/texts_db
#User name
jdbc.username=postgres
#Password
jdbc.password=admin
#Maximum connections
c3p0.maxPoolSize=30
#Minimum connections
c3p0.minPoolSize=10
#Do not automatically commit after closing the connection
c3p0.autoCommitOnClose=false
#Get connection timeout
c3p0.checkoutTimeout=10000
#Number of retries when get connection failed
c3p0.acquireRetryAttempts=2

